cff-version: "1.2.0"
type: "software"
date-released: "2024-09-16"
title: "(Holloway) Chew, Kean Ho's Proprietary License 1.0"
version: "1.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/license-proprietary-1.0"
repository-code: "https://github.com/ChewKeanHo/license-proprietary-1.0"
repository-artifact: "https://github.com/ChewKeanHo/license-proprietary-1.0/releases"
url: "https://zenodo.org/doi/10.5281/zenodo.13767361"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  A published proprietary license 1.0 for (Holloway) Chew, Kean Ho product
  licensing purposes. This repository is version controlled using Semantic
  Versioning definitions where:

  1. the **MAJOR** version denotes legal changes where in this case, it is
     locked to version 1. Any changes (e.g. 2) shall be in its own repository
     for complying to SPDX identification standards.
  2. the **MINOR** version denotes minor changes without altering the legal
     implication side of things such as but not limited to grammar correction,
     fonts, typo, and etc.
  3. the **PATCH** version denotes the repository management changes such as but
     not limited to new language addition, updating this README.md, and etc.

  This license is by far the MOST RESTRICTIVE among all published licenses under
  (Holloway) Chew, Kean Ho where:

  1. any right requires and explicit written license grants.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.13767361"
    description: "General & Latest"
keywords:
  - "Product"
  - "License"
  - "Proprietary"
